Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_232
Extension-Name: warnings-ng
Specification-Title: Jenkins Warnings Next Generation plugin collects 
 compiler warnings or issues reported by static
     analysis tools and visualizes the results. It has built-in suppor
 t for numerous static analysis tools
     (including several compilers), see the list of supported report f
 ormats.
Implementation-Title: warnings-ng
Implementation-Version: 7.3.0
Group-Id: io.jenkins.plugins
Short-Name: warnings-ng
Long-Name: Warnings Next Generation Plugin
Url: https://github.com/jenkinsci/warnings-ng-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 7.3.0
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: analysis-model-api:7.0.3,forensics-api:0.6.1,work
 flow-api:2.34,workflow-cps:2.67,workflow-job:2.32,workflow-step-api:2
 .19,antisamy-markup-formatter:1.5,apache-httpcomponents-client-4-api:
 4.5.3-2.1,credentials:2.1.14,dashboard-view:2.9.4;resolution:=optiona
 l,matrix-project:1.13;resolution:=optional,script-security:1.58,struc
 ts:1.19,token-macro:2.5;resolution:=optional
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/warnings-ng-plugin

