Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_232
Extension-Name: forensics-api
Specification-Title: Jenkins plug-that defines an API to mine and anal
 yze data from a repository.
Implementation-Title: forensics-api
Implementation-Version: 0.6.1
Group-Id: io.jenkins.plugins
Short-Name: forensics-api
Long-Name: Forensics API Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.6.1
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: workflow-api:2.34,workflow-cps:2.67,workflow-job:
 2.32
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/forensics-api-plugin

