Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_232
Extension-Name: analysis-model-api
Specification-Title: Jenkins API plug-in for the Static Analysis Model
  and Parsers.
Implementation-Title: analysis-model-api
Implementation-Version: 7.0.4
Group-Id: io.jenkins.plugins
Short-Name: analysis-model-api
Long-Name: Analysis Model API Plug-in
Url: https://github.com/jenkinsci/analysis-model
Minimum-Java-Version: 1.8
Plugin-Version: 7.0.4
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true

