Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tdoe
Build-Jdk: 1.8.0_191
Extension-Name: embeddable-build-status
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: embeddable-build-status
Implementation-Version: 2.0.3
Plugin-Class: org.jenkinsci.plugins.badge.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: embeddable-build-status
Long-Name: Embeddable Build Status Plugin
Url: https://github.com/jenkinsci/embeddable-build-status-plugin
Plugin-Version: 2.0.3
Hudson-Version: 1.625
Jenkins-Version: 1.625
Plugin-Dependencies: workflow-step-api:2.14,script-security:1.49
Plugin-Developers: 

