Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tzach
Build-Jdk: 1.8.0_212
Extension-Name: bitbucket
Specification-Title: integrate Jenkins with BitBucket.
Implementation-Title: bitbucket
Implementation-Version: 1.1.27
Group-Id: org.jenkins-ci.plugins
Short-Name: bitbucket
Long-Name: Jenkins Bitbucket Plugin
Url: https://github.com/jenkinsci/bitbucket-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.1.27
Hudson-Version: 2.204.1
Jenkins-Version: 2.204.1
Plugin-Dependencies: git:4.2.2,job-dsl:1.77;resolution:=optional,mercu
 rial:2.10,scm-api:2.6.3
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-plugin

