Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vjuranek
Build-Jdk: 1.8.0_181
Extension-Name: docker-build-step
Implementation-Title: docker-build-step
Implementation-Version: 2.5
Plugin-Class: org.jenkinsci.plugins.dockerbuildstep.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-build-step
Long-Name: docker-build-step
Url: https://github.com/jenkinsci/docker-build-step-plugin
Plugin-Version: 2.5
Hudson-Version: 1.579
Jenkins-Version: 1.579
Plugin-Dependencies: credentials:2.1.18,matrix-project:1.14,docker-com
 mons:1.15
Plugin-Developers: Vojtech Juranek:vjuranek:

