Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jowestco
Build-Jdk: 1.8.0_144
Extension-Name: ansible-tower
Specification-Title: This plugin allows Jenkins to run a job template 
 in Ansible Tower.
Implementation-Title: ansible-tower
Implementation-Version: 0.16.0
Group-Id: org.jenkins-ci.plugins
Short-Name: ansible-tower
Long-Name: Ansible Tower Plugin
Url: https://github.com/jenkinsci/ansible-tower-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.16.0
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
PluginFirstClassLoader: true
Plugin-Dependencies: workflow-step-api:2.20;resolution:=optional,crede
 ntials:2.3.0,envinject:2.1.3;resolution:=optional,plain-credentials:1
 .4;resolution:=optional,script-security:1.67
Plugin-Developers: John Westcott IV:john-westcott-iv:john.westcott.iv@
 redhat.com

