Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: momiz
Build-Jdk: 1.8.0_181
Extension-Name: global-slack-notifier
Specification-Title: Post Slack Notification when any build finished.
Implementation-Title: global-slack-notifier
Implementation-Version: 1.5
Group-Id: org.jenkins-ci.plugins
Short-Name: global-slack-notifier
Long-Name: Global Slack Notifier Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Global+Slack+Notifier+Plu
 gin
Plugin-Version: 1.5
Hudson-Version: 2.138.3
Jenkins-Version: 2.138.3
Plugin-Dependencies: slack:2.10
Plugin-Developers: shinsuke nakajima:marimoiro:marimoncolor@gmail.com

