Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kacper
Build-Jdk: 1.8.0_202
Extension-Name: discord-notifier
Specification-Title: Discord Notifier allows you to send Discord embed
 s about your builds via Discord's webhooks.
Implementation-Title: discord-notifier
Implementation-Version: 1.4.12
Group-Id: nz.co.jammehcow
Short-Name: discord-notifier
Long-Name: Discord Notifier
Url: https://github.com/jenkinsci/discord-notifier-plugin/blob/master/
 README.md
Plugin-Version: 1.4.12
Hudson-Version: 2.120
Jenkins-Version: 2.120
Plugin-Dependencies: workflow-step-api:2.16,matrix-project:1.13
Plugin-Developers: James Upjohn:jammehcow:jspartan250@gmail.com,Kacper
  Stasiuk:KocproZ:kocproz@protonmail.com

